[legacy/keybindings]
close-tab='<Primary>w'
close-window='<Primary>q'
find='<Primary>f'
new-tab='<Primary>t'
new-window='<Primary>n'
next-tab='<Primary>Tab'
prev-tab='<Primary><Shift>Tab'
select-all='<Primary><Shift>a'

[legacy/profiles:]
default='c367409d-fb64-45e6-a33e-cf0b29924037'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'c367409d-fb64-45e6-a33e-cf0b29924037']

[legacy/profiles:/:c367409d-fb64-45e6-a33e-cf0b29924037]
background-color='rgb(0,0,0)'
background-transparency-percent=28
bold-color-same-as-fg=true
bold-is-bright=true
cursor-colors-set=false
default-size-columns=120
default-size-rows=34
foreground-color='rgb(0,255,0)'
highlight-background-color='rgb(128,128,128)'
highlight-colors-set=true
palette=['rgb(7,54,66)', 'rgb(255,128,0)', 'rgb(0,255,255)', 'rgb(255,128,0)', 'rgb(0,255,255)', 'rgb(255,0,128)', 'rgb(255,0,128)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(255,0,128)', 'rgb(255,0,128)', 'rgb(101,123,131)', 'rgb(128,0,255)', 'rgb(255,128,0)', 'rgb(0,255,0)', 'rgb(253,246,227)']
scrollbar-policy='never'
title='terminal'
use-theme-colors=false
use-transparent-background=true
visible-name='cyber_terminal'
