# Fonts
font_family      Sauce Code Pro Nerd Font Mono
bold_font        auto 
italic_font      auto
bold_italic_font auto
font_size 14.0

# Window layout
hide_window_decorations yes

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_switch_strategy left
tab_activity_symbol ∆
active_tab_foreground   #97e023
active_tab_background   #000
active_tab_font_style   bold
inactive_tab_foreground #97e023
inactive_tab_background #555555
inactive_tab_font_style normal

# Color scheme
background_opacity 0.8
background_tint 0.99

# Clipboard
map ctrl+c copy_or_interrupt

# Window management
map ctrl+shift+enter new_window_with_cwd

# Tab management
map ctrl+t new_tab_with_cwd
map ctrl+w close_tab

# Layout
enabled_layouts tall:bias=50;full_size=1;mirrored=false
# ┌──────────────┬───────────────┐
# │              │               │
# │              │               │
# │              │               │
# │              ├───────────────┤
# │              │               │
# │              │               │
# │              │               │
# │              ├───────────────┤
# │              │               │
# │              │               │
# │              │               │
# └──────────────┴───────────────┘

# BEGIN_KITTY_THEME
# Monokai Soda
include current-theme.conf
# END_KITTY_THEME
